from "./1to1mimc" import main as oneToOneMimc
from "./4to1mimc" import main as fourToOneMimc
from "./merkleTree" import main as merkleTree

def main(field oldRootDigest, field oldNullifierHash, field newCommitment, private field oldNullifier, private field oldSecretId, private field oldTokenUidId, private field oldTokenUidContract, private field[20] oldPathDigest, private bool[20] oldDirectionSelector, private field newNullifier, private field newPublicId, private field newTokenUidId, private field newTokenUidContract):
    // Old nullifierHash is well formed
    field oldNullifierHashResult = oneToOneMimc(oldNullifier)
    assert(oldNullifierHashResult == oldNullifierHash)
    
    // Old publicId is paired with the correct secretId
    field oldPublicId = oneToOneMimc(oldSecretId)

    // Old commitment is well formed
    field oldCommitment = fourToOneMimc(oldNullifier, oldPublicId, oldTokenUidId, oldTokenUidContract)

    // Old commitment appears on the ledger
    field oldRootDigestResult = merkleTree(oldCommitment, oldPathDigest, oldDirectionSelector)
    assert(oldRootDigestResult == oldRootDigest)

    // New commitment is well formed
    field newCommitmentResult = fourToOneMimc(newNullifier, newPublicId, newTokenUidId, newTokenUidContract)
    assert(newCommitmentResult == newCommitment)

    // Old commitment token uid == new commitment token uid
    assert(oldTokenUidContract == newTokenUidContract)
    assert(oldTokenUidId == newTokenUidId)

    return
