from "./1to1mimc" import main as oneToOneMimc
from "./4to1mimc" import main as fourToOneMimc
from "./merkleTree" import main as merkleTree

def main(field rootDigest, field nullifierHash, field tokenUidId, field tokenUidContract, private field nullifier, private field secretId, private field[20] pathDigest, private bool[20] directionSelector):
    // nullifierHash is well formed
    field nullifierHashResult = oneToOneMimc(nullifier)
    assert(nullifierHashResult == nullifierHash)
    
    // publicId is paired with the correct secretId
    field publicId = oneToOneMimc(secretId)

    // Commitment is well formed
    field commitment = fourToOneMimc(nullifier, publicId, tokenUidId, tokenUidContract)

    // Commitment appears on the ledger
    field rootDigestResult = merkleTree(commitment, pathDigest, directionSelector)
    assert(rootDigestResult == rootDigest)

    return
